<!doctype html>
<html><head>
<meta charset="utf-8">
<title>浪貓咖啡</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		.carousel {
  background-size:auto;
  background-position: center;
  background-repeat: no-repeat;
		
}
.item>a{
    display: block;
    height: 100%;
	
}
		.navbar{
			margin-bottom: 0 !important;
			padding-bottom:0;
		}

		.parallax {
  /* 設定背景圖片/居中/不重覆 */
  background: url("dietmar-ludmann-qs4j-39TaBQ-unsplash.jpg")center center no-repeat;


/* 設定區塊高度 */
  min-height: 400px;



/* 背景自動縮放/固定 */
  background-attachment: fixed;
  background-size: cover;

	margin-bottom: 2%;	
		
		}
		.container{
			margin-bottom: 2%;
			
		}
	
      
	</style>
	</head>

<body>

 
	
<div id="mycarousel" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators"></ol>
		  <!-- 廣告輪播列表 -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item">
		        <a href="http://www.minwt.com">
		        	<img src="2.jpg" >
		        	<div class="carousel-caption">
		            	
		        	</div>
		    	</a>
		    </div>
		    <div class="item">
		        <img src="9.jpg" >
		        <div class="carousel-caption">
		           
		        </div>
		    </div>
		    <div class="item active">
		        <img src="3.jpg" >
		        <div class="carousel-caption">
		            
		        </div>
		    </div>
		    <div class="item">
		        <img src="4.jpg" >
		        <div class="carousel-caption">
		           
		        </div>
		    </div>
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">上一則</span>
		  </a>
		  <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">下一則</span>
		  </a>
		</div>

		<hr>
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script>
			$(function(){
				var $item = $('.carousel .item'); 
				var $wHeight = $(window).height();
				$item.height($wHeight); 
				$item.addClass('full-screen');

				$('.carousel img').each(function() {
				  var $src = $(this).attr('src');
				  var $color = $(this).attr('data-color');
				  $(this).parent().css({
				    'background-image' : 'url(' + $src + ')',
				    'background-color' : $color
				  });
				  $(this).remove();
				});

			
		
				//單則隱藏控制鈕
				if ($('.carousel .carousel-inner div.item').length < 2 ) { 
						$('.carousel-indicators, .carousel-control').hide();
				}

				//縮放視窗調整視窗高度
				$(window).on('resize', function (){
				  $wHeight = $(window).height();
				  $item.height($wHeight);
				});

				//輪播秒數與滑入停止
				$('.carousel').carousel({
				  interval: 5000,
				  pause: "hover"
				});
			});
		</script>
	
	<!-- 欄 -->
 


	

	
</body>
</html>
